{
  "name": "bluesky-project-front",
  "version": "1.0.0",
  "description": "Bluesky Project Front",
  "author": "luversof",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build-spa": "nuxt build --spa"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@toast-ui/vue-editor": "^2.5.4",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.22.0",
    "lodash.merge": "^4.6.2",
    "nuxt": "^3.12.4",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.28.1",
    "vue-router": "^3.5.3"
  }
}
